location ~ /video_stream/projects/(?<project>.*)/raw/video {
    proxy_pass http://127.0.0.1:5050/projects/\$project/raw/video;
    expires epoch;
}
location ~ /video_stream/projects/(?<project>.*)/raw/thumbnails/(?<thumbnails>.*) {
    proxy_pass http://127.0.0.1:5050/projects/\$project/raw/thumbnails/\$thumbnails;
    expires epoch;
}
